{
  "name": "natours_api",
  "version": "1.0.0",
  "description": "Learning node, express and mongoDB",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kene-creator/Natours_Api.git"
  },
  "author": "Kenechukwu Agagwu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kene-creator/Natours_Api/issues"
  },
  "homepage": "https://github.com/kene-creator/Natours_Api#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
